#SPDX-License-Identifier: MIT-0
---

zabbix_server_ip: "192.168.1.100"
zabbix_hostname: "{{ ansible_fqdn }}"
monitoring_alert_email: "admin@example.com"
# Дополнительные параметры Zabbix agent
zabbix_extra_config: {}