# rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-pod-config-access
  namespace: default
subjects:
- kind: ServiceAccount
  name: pod-config-manager # Имя ServiceAccount из шага 2
  namespace: default
roleRef:
  kind: Role
  name: pod-config-access # Имя Role из шага 3
  apiGroup: rbac.authorization.k8s.io